server.port=${SERVICE_PORT}

#Default username and password
spring.security.basic.enabled=true
spring.security.user.name=${SERVICE_USERNAME}
spring.security.user.password=${SERVICE_PASSWORD}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}